# spring_boot_example

./: build.gradle  settings.gradle
src/main/java/com/example/spring_boot_jpa_example/: SpringBootJpaExampleApplication.java
src/main/java/com/example/spring_boot_jpa_example/_common/: PageDTO.java  UsersDTO.java
src/main/java/com/example/spring_boot_jpa_example/_common/dtos/: PageDTO.java  TokenDTO.java  UsersDTO.java
src/main/java/com/example/spring_boot_jpa_example/_core/exception/: CustomExceptionHandler.java  Exception400.java  Exception401.java  Exception403.java  Exception500.java  ExceptionMessage.java  RestException400.java  RestException401.java  RestException403.java  RestException500.java  ValidExceptionMessage.java  ViewException.java
src/main/java/com/example/spring_boot_jpa_example/_core/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAccessDeniedHandler.java  JWTProvider.java  (+4 more)
src/main/java/com/example/spring_boot_jpa_example/pages/: AuthController.java  TestController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/: data.sql
src/main/resources/templates/auth/: login.html
src/main/resources/templates/user/: user.html
src/test/java/com/example/spring_boot_jpa_example/: SpringBootJpaExampleApplicationTests.java
src/test/java/com/example/spring_boot_jpa_example/module/: UsersRestIntegrationTest.java
src/test/java/resources/: application.yml
src/test/java/resources/db/: data.sql
(+29 files in other folders)
